# LkpBatis

./: .gitignore  README-CN.md  pom.xml
LkpBatis-core/: pom.xml
LkpBatis-core/src/main/java/com/lkp/batis/annotation/: MyDelete.java
LkpBatis-core/src/main/java/com/lkp/batis/connection/: Executor.java  Package.java  Packager.java
LkpBatis-core/src/main/java/com/lkp/batis/error/: Error.java
LkpBatis-core/src/main/java/com/lkp/batis/processor/: AutoConfiguredMapperScannerRegister.java  Mapper.java
LkpBatis-core/src/main/java/com/lkp/batis/proxy/: Invoker.java
LkpBatis-demo/: pom.xml
LkpBatis-demo/src/main/java/com/lkp/demo/: ApplicationBootstrap.java
LkpBatis-demo/src/main/java/com/lkp/demo/controller/: TestController.java
LkpBatis-demo/src/main/java/com/lkp/demo/dao/: TestDao.java
LkpBatis-demo/src/main/java/com/lkp/demo/entity/: TestEntity.java
LkpBatis-demo/src/main/resources/: application.properties
springboot-starter-LkpBatis-core/src/main/java/com/lkp/batis/: Test.java
springboot-starter-LkpBatis-core/src/main/java/com/lkp/batis/annotation/: MyInsert.java  MyMapper.java  MySelect.java  MyUpdate.java
springboot-starter-LkpBatis-core/src/main/java/com/lkp/batis/config/: LkpBatisAutoConfiguration.java  LkpBatisProperties.java
springboot-starter-LkpBatis-core/src/main/java/com/lkp/batis/connection/: Encoder.java  RoundTripper.java  Transporter.java
springboot-starter-LkpBatis-core/src/main/java/com/lkp/batis/processor/: ClassPathMyMapperScanner.java  Mapper.java  MyMapperFactoryBean.java
springboot-starter-LkpBatis-core/src/main/java/com/lkp/batis/proxy/: MethodProxy.java
springboot-starter-LkpBatis-core/src/main/resources/: application.properties
